grid-template-rows: auto 16px
grid-template-columns: 32px auto 32px
grid-template-areas: |
  ". cc ."
grid-column-gap: 0
margin: 0
card_margin: 0
mediaquery:
  '(min-width: 2000px)':
    grid-template-columns: auto 1900px auto
  '(min-width: 1544px)':
    grid-template-columns: auto 1440px auto
  '(min-width: 1200px)':
    grid-template-columns: auto 1100px auto
  '(min-width: 870px)':
    grid-template-columns: 8px auto 8px
  '(min-width: 0px)':
    grid-template-columns: 8px auto 8px
